@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate__slideInDown {
  animation: slideInDown 1s ease-out;
}

.header .container {
  display: flex;
  padding-bottom: 15px;
}

.header {
  align-items: center;
  background-color: map-get($map: $colors, $key: "background");
  padding: 25px 0;
  height: 80px;
  width: 100%;

  &__logo {
    color: map-get($map: $colors, $key: "link");
    font-family: "Raleway";
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.72px;

    &--colored {
      color: map-get($map: $colors, $key: "title");
    }
  }

  &__nav {
    margin-left: 91px;

    &-list {
      display: flex;
      gap: 51px;
      margin-top: 8px;
    }

    &-link {
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      color: map-get($map: $colors, $key: "title");
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.28px;
      margin-top: px;
    }
    &-link:hover {
      color: map-get($map: $colors, $key: "link");
    }
  }

  .current__portfolio::after {
    content: "";
    display: block;
    width: 76px;
    height: 4px;
    border-radius: 2px;
    background: map-get($map: $colors, $key: "link");
    margin-top: 25px;
  }

  .current__studio::after {
    content: "";
    display: block;
    width: 48px;
    height: 4px;
    flex-shrink: 0;
    border-radius: 2px;
    background: map-get($map: $colors, $key: "link");
    margin-top: 25px;
  }

  &__contact {
    &-list {
      margin-left: 318px;
      display: flex;
      align-items: center;
      gap: 30px;
    }

    &-item {
      display: flex;
      text-align: center;
      flex-wrap: wrap-reverse;
    }

    &-link {
      display: flex;
      align-items: center;
      gap: 10px;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      color: map-get($map: $colors, $key: "text");
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.28px;
      padding-bottom: 18px;
    }

    &-link:hover,
    &-link:focus {
      color: map-get($map: $colors, $key: "link");
    }

    &-icons {
      fill: currentColor;
    }
  }

  #number {
    width: 150px;
    height: 16px;
  }
}

@media screen and (min-width: 480px) {
  .header {
    position: relative;
    padding: 16px 0;
    width: 480px;

    &__logo {
      font-size: 24px;
      letter-spacing: 0.72px;
      margin: 0 15px;
      margin-right: 276px;
      margin-bottom: 10px;
      margin-top: 10px;

      //   &--colored {
      //   }
    }

    &__nav {
      &-list {
        display: none;
      }
    }

    &__contact {
      &-list {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .header {
    justify-content: center;

    &__nav {
      display: flex;
      margin-left: -200px;
    }

    &__nav {
      &-list {
        display: flex;
        margin-top: 17px;
      }
    }

    &__contact {
      &-list {
        display: flex;
        flex-direction: column;
        margin-left: 69px;
        gap: 10px;
      }

      &-link {
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0.24px;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .header {
    justify-content: center;

    &__nav {
      display: flex;
      margin-left: -150px;
    }

    &__nav {
      &-list {
        display: flex;
        margin-top: 17px;
        margin-right: 230px;
      }
    }

    &__contact {
      display: flex;
      justify-content: center;
      align-items: center;

      &-list {
        width: 300px;
        height: 16px;
        text-align: center;
        flex-wrap: wrap;
        margin-left: 69px;
        gap: 30px;
      }

      &-link {
        margin-top: 20px;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 0.24px;
      }
    }

    #number {
      margin-top: 27px;
    }
  }
}
